# android-showcase

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/brgm/georisques/: ApplicationTest.java
app/src/androidTest/java/fr/brgm/georisques/model/: CurrentWeatherTest.java  WeatherForecastTest.java
app/src/androidTest/java/fr/brgm/georisques/presenter/: LocalisationPresenterTest.java  WeatherPresenterTest.java
app/src/androidTest/java/fr/brgm/georisques/ui/activity/common/: EntryPointActivityTest.java
app/src/androidTest/java/fr/brgm/georisques/ui/activity/tablet/: MainActivityTabletTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/brgm/georisques/: App.java  AppModule.java  Modules.java
app/src/main/java/fr/brgm/georisques/adapter/: TabsAdapter.java  WeatherForecastListAdapter.java
app/src/main/java/fr/brgm/georisques/model/: CurrentCity.java  CurrentWeather.java  WeatherForecast.java
app/src/main/java/fr/brgm/georisques/presenter/: BandeauPresenter.java  BandeauPresenterImpl.java  BaseFragmentPresenter.java  CartePresenter.java  CartePresenterImpl.java  LocalisationPresenter.java  LocalisationPresenterImpl.java  MainActivityTabletPresenter.java  MainActivityTabletPresenterImpl.java  MenuPresenter.java  MenuPresenterImpl.java  WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/fr/brgm/georisques/services/: LocationService.java  SearchCityService.java  WeatherService.java
app/src/main/java/fr/brgm/georisques/ui/: MultiDirectionSlidingDrawer.java
app/src/main/java/fr/brgm/georisques/ui/activity/common/: BaseActivity.java  EntryPointActivity.java
app/src/main/java/fr/brgm/georisques/ui/activity/handset/: MainActivityHandset.java
app/src/main/java/fr/brgm/georisques/ui/activity/tablet/: MainActivityTablet.java
app/src/main/java/fr/brgm/georisques/ui/event/: CarteMapEvent.java  GpsMapEvent.java
app/src/main/java/fr/brgm/georisques/ui/fragment/tablet/: BandeauFragment.java  BaseFragment.java  CarteFragment.java  LocalisationFragment.java  MenuCentralFragment.java  MenuGaucheFragment.java  MesRisquesFragment.java  WeatherFragment.java
app/src/main/java/fr/brgm/georisques/util/: BusProvider.java  DayFormatter.java  TemperatureFormatter.java
app/src/main/java/fr/brgm/georisques/view/: BandeauView.java  CarteView.java  LocalisationView.java  MainActivityTabletView.java  MenuView.java  WeatherView.java
app/src/main/res/animator/: card_flip_left_out.xml  hold.xml  slide_down_bot.xml  slide_down_top.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_bot.xml  slide_up_top.xml
app/src/main/res/drawable/: back.xml  border.xml  button_click.xml  button_pressed.xml  button_unpressed.xml
app/src/main/res/layout/: activity_weather.xml  entry_point.xml  fragment_bandeau.xml  fragment_localisation.xml  fragment_menu_gauche.xml  fragment_menu_main.xml  fragment_mes_risques.xml  fragment_weather.xml  loader.xml  main_activity_tablette.xml  underline_text.xml  weather_forecast_list_item.xml
app/src/main/res/layout-large/: entry_point.xml
app/src/main/res/layout-large-land/: fragment_localisation.xml  main_activity_tablette.xml
app/src/main/res/layout-large-port/: fragment_localisation.xml  main_activity_tablette.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: URL.xml  colors.xml  definition.xml  dimens.xml  integers.xml  strings.xml  styleBorderedElement.xml  styles.xml
app/src/main/res/values-large-land/: strings.xml
app/src/main/res/values-large-port/: dimens.xml  integers.xml
app/src/main/res/values-xlarge-land/: strings.xml
app/src/main/res/values-xlarge-port/: dimens.xml  integers.xml
