apply plugin: 'android-library'
//apply plugin: 'com.android.application'
//apply plugin: 'org.robolectric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        //applicationId "fr.brgm.georisques"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    configurations {
        androidTestCompile.exclude module: 'support-v4'
        androidTestCompile.exclude module: 'support-v7'
        androidTestCompile.exclude module: 'android'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Support v4
    compile 'android.support:compatibility-v4:23.1.0'
    compile 'com.parse.bolts:bolts-android:1.+'

    // Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'

    // Robolectric
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.apache.maven:maven-ant-tasks:2.1.3' // fixes issue on linux/mac
    androidTestCompile('org.robolectric:robolectric:2.4') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    compile 'android.support:compatibility-v7-appcompat:23.1.0'
    compile ('com.astuetz:pagerslidingtabstrip:1.0.1'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.google.android.gms:google-play-services:27.0.0'
    compile ('com.google.maps.android:android-maps-utils:0.3.1'){
        exclude group: 'com.google.android.gms', module: 'play-services'
    }
    //compile 'com.google.guava:guava:17.0'
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:0.23.+'
    compile 'com.squareup.retrofit:retrofit:1.8.+'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@jar'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'frankiesardo:icepick:3.0.3-SNAPSHOT'
    provided 'frankiesardo:icepick-processor:3.0.3-SNAPSHOT'
/*
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    // Robolectric
    androidTestCompile('org.robolectric:robolectric:2.4') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    //Unit Test
    compile 'com.android.support:support-v4:22.0.0'
    //Testing Test
    androidTestCompile(
            'junit:junit:4.12',
            'com.android.support:support-annotations:22.0.0',
            'com.squareup.assertj:assertj-android:1.0.0',
            'org.mockito:mockito-core:1.9.5',
            'org.assertj:assertj-core:1.7.0',
    )
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    /*androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude module: 'support-annotations'
    }*/


}
