<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bandeauFrag"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@color/ColorBlue"
        android:src="@drawable/ic_backtoposition"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/adress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.4"
        android:text=""
        android:textColor="@color/ColorBlue"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:paddingTop="5dp"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/gps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.39"
        android:text=""
        android:textColor="@color/ColorBlue"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"
        android:text="@string/gps_altitude"
        android:textColor="@color/ColorBlue"
        android:paddingTop="20dp" />



</LinearLayout>